/* GENERAL CSS STYLING */
:root {
	--primary: white;
	--secondary: black;
	--accent: #554646;
	--accent-light-shade: #beadad;
	--alert: red;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	background-color: var(--primary);
	font-family: "Open Sans", sans-serif;
	text-align: center;
	text-decoration: none;
}

body {
	padding: 10% 10%;
	background-color: var(--primary);
	justify-content: center;
	align-items: center;
}

main {
	/* border: 1px solid #e9a609; */
	align-items: center;
	justify-content: center;
}

/* -------- MOBILE DEVICES AND SMALLER -------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Oswald", sans-serif;
	font-weight: 600;
	/* font-stretch: extra-condensed; */
}
h1 {
	margin: 30px 0;
	font-size: 96px;
}
h2 {
	margin: 20px 0;
	font-size: 80px;
}
h3 {
	margin: 15px 0;
	font-size: 64px;
}
h4 {
	margin: 10px 0;
	font-size: 48px;
}
h5 {
	margin: 5px 0;
	font-size: 32px;
}
h6 {
	margin: -30px 0 0 0;
	font-size: 16px;
}
p {
	margin: 3px 0;
	font-size: 14px;
}

/* ---- Categories page ---- */
button {
	width: 100%;
	height: 100%;
	/* justify-content: center;
     align-items: center; */
	border: none;
	border-radius: 0;
	background-color: var(--accent);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2rem;
	font-weight: 600;
	text-align: center;
	color: var(--primary);
	cursor: pointer;
}
button:hover {
	color: var(--primary);
	background-color: var(--secondary);
	border-color: var(--accent);
}

.title {
	text-align: center;
}

.categories-container {
	display: grid;
	margin: 0 auto;
	grid-template-rows: 4rem;
	grid-template-columns: 1fr;
	gap: 1rem;
	justify-content: center;
	grid-auto-rows: 4rem;
}

/* ---- Product's list page ---- */

section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
	gap: 2rem;
	border-color: red;
}
article {
	background-color: transparent;
	border-radius: none;
	display: grid;
	grid-template-rows: subgrid;
	grid-row: span 6;
	gap: 5px;
	margin: 0;
	text-align: left;
}
article > img {
	margin-top: 10px;
	width: 100%;
	height: 75%;
	object-fit: cover;
	object-position: top;
}

/*  Skal finde en måde at sette "SOLD OUT" teksten over billedet */
/* #sold_out {
	background-color: aqua;
	width: 100%;
	height: 75%;
	object-fit: cover;
} */
#p-categories {
	font-weight: 500;
	color: var(--accent-light-shade);
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.price {
	font-size: 14px;
	font-weight: 600;
}

/* Skal finde en måde at giv den samme størrelse til "Price" font. */
#discount {
	color: var(--alert);
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#discount-percent {
	background-color: var(--alert);
	color: var(--primary);
	text-shadow: var(--accent);
	padding: 0 10px 0 10px;
}
a.product {
	font-family: "Oswald", sans-serif;
	font-size: 16px;
	font-weight: 600;
	color: var(--secondary);
}

/* -------- MOBILE LANDSCAPE AND TABLET DEVICES -------- */

@media screen and (min-width: 480px) {
	/* ---- Categories buttons ---- */
	.title {
		margin: 0 0 5% 0;
		text-align: left;
	}
	.categories-container {
		display: grid;
		margin: 0 auto;
		/* grid-template-rows: 5rem; */
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
		justify-content: center;
		/* grid-auto-rows: 5rem; */
	}

	/* ---- Product's list page ---- */
	article > img {
		margin-top: 10px;
		width: 100%;
		height: 60%;
		object-fit: cover;
		object-position: top;
	}
}

/* -------- TABLET LANDSCAPE AND LAPTOP DEVICES -------- */

@media screen and (min-width: 747px) {
	/* ---- Categories buttons ---- */
	.title {
		margin: 0 0 6% 0;
		text-align: left;
		font-size: 3rem;
	}
	.categories-container {
		display: grid;
		margin: 0 auto;
		grid-template-rows: 6rem;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
		justify-content: center;
		grid-auto-rows: 6rem;
	}

	/* ---- Product's list page ---- */
	article > img {
		width: 100%;
		height: 55%;
		object-fit: cover;
		object-position: top;
	}
	article > h6 {
		margin: 0;
		font-size: 18px;
	}
}

/* -------- DESKTOP DEVICES -------- */

@media screen and (min-width: 1024px) {
	/* ---- Categories buttons ---- */
	.title {
		margin: 0 0 6% 0;
		text-align: left;
		font-size: 4rem;
	}
	.categories-container {
		display: grid;
		margin: 0 auto;
		grid-template-rows: 7rem;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
		justify-content: center;
		grid-auto-rows: 7rem;
	}

	/* ---- Product's list page ---- */
	article > img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: top;
	}
	article > h6 {
		margin: 30px 0 0 0;
		font-size: 20px;
	}
}
